# personal-life-os

./: .gitignore  CLAUDE.md  FEATURES-IMPLEMENTED.md  HOW-TO-USE.md  PersonalLifeOS-Architecture.md  PersonalLifeOS-Professional-Improvements.md  PersonalLifeOS.slnx  REACT-LEARNING-GUIDE.md
PersonalLifeOS.Application/: PersonalLifeOS.Application.csproj
PersonalLifeOS.Application/DTOs/: ApiResponse.cs  AuthResponseDto.cs  BillDto.cs  DashboardDto.cs  JournalDto.cs  LoginDto.cs  ReceiptDto.cs  RegisterDto.cs  TaskDto.cs  TransactionDto.cs
PersonalLifeOS.Infrastructure/: PersonalLifeOS.Infrastructure.csproj
PersonalLifeOS.Infrastructure/FileStorage/: FileStorageService.cs  GoogleDriveStorageService.cs
PersonalLifeOS.Infrastructure/Identity/: ApplicationUser.cs
PersonalLifeOS.Infrastructure/Migrations/: 20260305004453_InitialCreate.Designer.cs  20260305004453_InitialCreate.cs  20260306012001_FixJournalUniqueIndexFilter.Designer.cs  20260306012001_FixJournalUniqueIndexFilter.cs  20260306023023_AllowMultipleJournalEntriesPerDay.Designer.cs  20260306023023_AllowMultipleJournalEntriesPerDay.cs  20260306043847_AddTaskPriority.Designer.cs  20260306043847_AddTaskPriority.cs  ApplicationDbContextModelSnapshot.cs
PersonalLifeOS.Infrastructure/Persistence/: ApplicationDbContext.cs
PersonalLifeOS.Infrastructure/Repositories/: BillRepository.cs  JournalRepository.cs  ReceiptRepository.cs  TaskRepository.cs  TransactionRepository.cs
PersonalLifeOS.Infrastructure/Services/: BillService.cs  DashboardService.cs  JournalService.cs  ReceiptService.cs  TaskService.cs  (+1 more)
(+75 files in other folders)
